<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	@charset "UTF-8";
/* CSS Document */
* {
margin: 0;
padding: 0;
list-style-type:none;
}

body {
	background-color: #E8F1F2;
	width: 100%;
}
/* top nav bar for each page excluding homepage */
.topnav {
	overflow:hidden;
	background-color: #13293D;
}

.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.topnav a:hover {
	background-color: #ddd;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 15px;
	border: none;
}
.topnav .search-container button {
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 18px;
	border: none;
	cursor: pointer;
}
	
.topnav input[type=text] {
	border: 1px solid #ccc;
}
/* image slides */

.slideshow {
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 1000px;
	background: #fff;
	border: solid 1px;
}

.slide_img{
	position: absolute;
	width: 100%;
	height: 100%;
}

.slide_img img {
	width: 100%;
	height: 100%;
}

#i1, #i2, #i3{
	display:none;
}

.prev, .next {
	width: 5%;
	height: 100%;
	position: absolute;
	top: 30px;
	margin-top: -30px;
	opacity: 0.6;
	z-index: 99;
	cursor: pointer;
	background: rgba(88,88,88,0.4);
}

.prev {
	left:0;
}

.next {
	right:0;
}

.guide {
	width: 100%;
	height: 11px;
	bottom: 12%;
	position: absolute;
	text-align: center;
	z-index: 99;
}

.dots {
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	background: rgba(250,250,250,0.8);
}

.slide{
	z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three, {
	z-index: 9;
}

#i1:checked ~ .guide #dot1,
#i2:checked ~ .guide #dot2,
#i3:checked ~ .guide #dot3, {
	background: #fff;
}

/* homepage navbar */
.nav {
	overflow: hidden;
	background-color: #13293D;
}
.nav a{
	float: left;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	margin-right:16px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: white;
}

.nav .searchbar {
	float: right;
}
.nav a:hover {
	/* insert background-color & color here during appropriate process day */
}

.nav a.active {
	/* insert background-color & color here during appropriate process day */
}

.nav input[type=text] {
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	float: right;
}

.nav .searchbar button {
	float:right;
	padding: 6px 10px;
 	margin-top: 8px;
 	margin-right: 16px;
 	background: #ddd;
  	font-size: 17px;
  	border: none;
  	cursor: pointer;
}
.nav .searchbar button:hover {
  background: #ccc;
}

.nav input[type=text] {
	border: 1px solid black
}

/* section 1 */
.missions {
	clear:both;
	padding: 20px auto;
	margin-top: 40px;
	margin-bottom: 50px;
}
.mission-header {
	float: left;
	display: inline;
	width: 28%;
	text-align: right;
	margin-right: 32px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-transform: uppercase;
}

.mission-para {
	float: right;
	width: 50%;
	display: inline;
	margin-right: 250px;
	text-align: justify;
	margin-bottom: 50px;
	font-family:  Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.missions button {
	float: left;
	display: inline;
	width: 40%;
	font-family:  Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* section 2 */
div.gallery {
	margin: 25px 132.5px 70px 132.5px;
	border: 1px solid;
	float: left;
	width: 350px;
	align-content: center;
	align-items: center;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.imagedescription {
	padding: 16px;
	text-align: center;
	background-color: #3B7080;
	color: white;
}

.causes {
	margin: 50px auto;
	text-align: center;
	clear: both;
	padding: 15px auto;
	font-family:  Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* section 3 */

.partnership img {
	width: 50%;
	object-fit: cover;
	float: left;
	margin-right: 32px;
	}
.partnership {
	background-color: #13293D;
	clear: both;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	max-height: 280px;
}

.partnership h3 {
	padding-top: 32px;
	padding-bottom: 16px;
	text-transform: uppercase;
	color: white;
}

.partnership p {
	margin-right: 50px;
	padding-top 32px;
}
/* mission */

.missionbody {
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	background-color: #13293D;
}

.molum h3 {
	color: white;
	text-transform: uppercase;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align:center;
	padding-bottom: 16px;
}

.molum p {
	color: white;
	text-transform: lowercase;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-align: justify;
}
.molum {
  float: left;
  width: 30%;
padding: 20px;
	
}

.mrow:after {
  content: "";
  display: table;
  clear: both;
	align-items: center;
}

/* cause */
.causes h2 {
	text-transform: uppercase
}
/* cause 1 */

#extra {
	min-width:400px;
	min-height:150px;
}
.extra-info {
	margin-top: 16px;
	margin-bottom: 16px
}
.extra-info, .submission {
	align-items: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	text-transform: capitalize;
}
.futureplans {
	padding: 32px;
	display: block;
	text-align: center;
	background-color:#3B7080;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	overflow:hidden;
}
.futureplans img {
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid white;
}

.planslist {
	overflow:hidden;
	background-color: #13293D;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
/* cause 2 */
.photo-gallery h3 {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-transform: lowercase;
}
.gallery {
	float: left;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	display: block;
	width: 667px;
	heigh: 450px;
}

.galler img {
	
}

.grow {
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

/* cause 3 */
.buildint {
	display: flex;
	margin-top: 32px;
}

.rela::after{
	flex: 50%;
}

/* partnerships */
div.pallery {
	margin: 0px 65px;
	border: 1px solid;
	float: left;
	width: 550px;
	align-content: center;
	align-items: center;
}

div.pallery img {
	width: 100%;
	height: auto;
}

div.pimagedescription {
	padding: 16px;
	text-align: center;
	background-color: #3B7080;
	color: white;
}

.partnerships {
	margin: 50px auto;
	text-align: center;
	clear: both;
	padding: 15px auto;
	font-family:  Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* headers */
h1 {
	margin: auto 0;
	padding: 20px 0;
	text-align: center;
	background-color: #13293D;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	text-transform: uppercase
}

.causes h3{
	margin: 70px auto auto auto;
	text-align: center;
	padding: 15px auto;
	text-transform: uppercase
}

.futureplans h3 {
	margin-bottom: 16px;
}

h2 {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-transform: uppercase;
	margin-top: 32px;
	margin-bottom: 32px;
}



	</style>
<title>Interact SFS</title>
</head>
<body>
	<header>
		<h1>Interact SFS</h1> 
		<div class="slideshow"> 
			<input type="radio" name="images" id="i1">
			<input type="radio" name="images" id="i2">
			<input type="radio" name="images" id="i3">
			
			<div class="slide_img" id="one">
				<img src="https://images.unsplash.com/photo-1547489432-cf93fa6c71ee?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="1600" height="1000">
			  <label for="i3" class="prev"></label>
			  <label for="i2" class="next"></label>
			</div>
				<div class="slide_img" id="two">
				<img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="1600" height="1000">
				<label for="i1" class="prev"></label>
				<label for="i3" class="next"></label>
			</div>
			<div class="slide_img" id="three">
			  <img src="https://images.unsplash.com/photo-1550177205-89d100b75c34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" width="1600" height="1000">
			  <label for="i2" class="prev"></label>
			  <label for="i1" class="next"></label>
			</div>
	<div class="guide">
			<label class="dots" id="dot1" for="i1"></label>
			<label class="dots" id="dot2" for="i2"></label>
			<label class="dots" id="dot3" for="i3"></label>
		  </div>
			
	  </div>
			
		<div class="nav">
		<a href="mission.html">Our Mission</a>
		<a href="cause.html">Our Causes</a>
		<a href="partnerships.html">Our Partnerships</a>
		<div id="searchbar">
			<form action="/action_page:">
			<input type="text" placeholder="search">
				<button type="submit"><i class="fa fa-search"></i></button>
				</form>
				</div>
			</div>
	</header>
	<br>
	<br>
	
	<div class="missions">
		<div class="mission-header">
			<h3>Our Mission</h3>
		</div>
		<div class="mission-para">
			<p> As a club, we will be fundraising, volunteering and spreading awareness, primarily involving our primary local NGO. Our meetings will involve us planning fundraisers, planning outings (via which we will volunteer), making posters and more. There are various fundraising opportunities in school itself through the year. The revenue from such will go to the Cclim. Our first outing will potentially involve painting the carts. This is yet to be finalized but is just an idea of what we may do. This club will thus be an opportunity for you to partake in service and give back to the community. </p> <br> <a href="mission.html"><button>Learn More</button></a>
		</div>
	</div>

	<div class="causes">
		<h3 class="causes">Our Causes</h3>
		<div class="row">
			<div class="gallery"> 
				<a href="cause1.html"><img src="https://images.unsplash.com/photo-1560724774-ce5f6c5a7978?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80
" alt="localstreetfood" width=350px height=250px></a>
				<div class="imagedescription">Growing Local Communities</div>
			</div>
			<div class="gallery">
				<a href="cause2.html"><img src="https://images.unsplash.com/photo-1542977466-bbacf83cb0b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80
" alt="insertlater" width=350px height=250px></a>
				<div class="imagedescription">Spreading Awareness</div>
			</div>
			<div class="gallery">
				<a href="cause3.html"><img src="https://images.unsplash.com/photo-1552183403-41bd324b8090?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="insertlater" width=350px height=250px></a>
				<div class="imagedescription">Building International Relationships</div>
			</div>
		</div>
	</div>
	<br>
		<div class="partnership">
		<img src="https://images.unsplash.com/photo-1482059470115-0aadd6bf6834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" class="partnership">
		<a href="partnerships.html"><h3>Our Partnerships</h3></a>
		<p>Cclim aims at improving the lives of elderly people who collect recyclable garbage for a living. These people, of whom there are many, earn only about 3000 Won a day. This NGO had the idea to convert the sides of the carts used into a place where ads may be placed. This caused a surge in the average pay of the people. Fundraising for such a cause is just one example of a project taken up by Interact. 
		</p>
			<br>
		
			<p>Rotary supports over 10,000 clubs in countries all over the world. As a Rotary International Club, Interact will effectively reflect its ideals and causes. These stem from the 6 focus areas that are aimed at building international relationships, improving lives and creating a better world. Our vision for Interact at Seoul Foreign School is a close-knit group that is dedicated to helping and furthering the community. Members may volunteer, fundraise and also spread awareness about certain issues affecting the local community.
</p>
			<br>
			<br>
		</div>

</body>
</html>
